# VVHCC

./: .project  Table.properties  pom.xml  test.properties
src/main/java/com/vvhcc/mq/: RPCServer.java  RPC_client.java  test.java
src/main/java/com/vvhcc/test/: ConfigTest.java  CreateTest.java  LogJDKTest.java  SyncTest.java
src/main/java/com/vvhcc/utils/: ConnectionUtils.java  CreateSqlUtils.java  CreateTableUtils.java
src/main/resources/: Table.properties  config.properties  sql.properties  test.properties
